<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget.App.Views.Categories.CategoriesPage"
             xmlns:vm="clr-namespace:Budget.App.ViewModels.Categories"
             xmlns:m="clr-namespace:Budget.Core.Entities;assembly=Budget.Core"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:CategoriesPageViewModel"
             Title="Categorias">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedPageCommand}"/>
    </ContentPage.Behaviors>

    <CollectionView
    Margin="15"
    SelectionMode="Single"
    SelectedItem="{Binding Category,Mode=TwoWay}"
    ItemsSource="{Binding Categories}">

        <CollectionView.Header>

            <VerticalStackLayout 
            Margin="0,0,0,15"
            Spacing="10">

                <Entry 
                Placeholder="Nome da Nova Categoria"
                TextTransform="Uppercase"
                Text="{Binding NewCategoryName}"/>

                <Button 
                Command="{Binding AddNewCommand}"
                Text="Adicionar"/>

            </VerticalStackLayout>

        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate 
            x:DataType="m:Category">
                <ScrollView>
                    <Label
                    Margin="10"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Name}"/>
                </ScrollView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>

            <Grid 
            RowDefinitions="*,*"
            RowSpacing="10"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            Margin="0,15,0,0">

                <Entry 
                Placeholder="Editar Categoria Selecionada"
                TextTransform="Uppercase"
                Text="{Binding Category.Name}"/>

                <Button 
                Grid.Column="1"
                Command="{Binding DeleteCommand}"
                Text="Excluir"/>

                <Button 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding SaveChangesCommand}"
                Text="Salvar"/>

            </Grid>

        </CollectionView.Footer>

    </CollectionView>
</ContentPage>