<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget.App.Views.Home.HomePage"
             xmlns:vm="clr-namespace:Budget.App.ViewModels.Home"
             xmlns:m="clr-namespace:Budget.App.Models"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HomePageViewModel"
             Title="Home">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedPageCommand}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout 
    Margin="15"
    Spacing="50">

        <DatePicker 
        HorizontalOptions="Center"
        Format="MM/yyyy"
        Date="{Binding SelectedDate}">
            <DatePicker.Behaviors>
                <behaviors:EventToCommandBehavior EventName="DateSelected" Command="{Binding SelectedDateCommand}"/>
            </DatePicker.Behaviors>
        </DatePicker>

        <CollectionView
        ItemsSource="{Binding Budgets}">

            <CollectionView.ItemTemplate>
                <DataTemplate
                x:DataType="m:BudgetValue">
                    <Grid
                    ColumnDefinitions="*,*">
                        <Label
                        Text="{Binding Categoria}"/>
                        <Label
                        Grid.Column="1"
                        Text="{Binding Valor, StringFormat='{0:C2}'}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Label 
                Margin="20"
                Text="{Binding Total, StringFormat='Total devido no mês: {0:C2}'}"/>
            </CollectionView.Footer>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>